*** Settings ***
Library  pylib/ReGressionTest.py

*** Test Cases ***
广告设计：查询-下载-tc00001
    gg download  中秋节

摄影图：查询-下载-tc00002
    sy download  城市

字体：下载-tc00003
    zt download

ui设计：查询-下载-tc00004
    ui download  图标

电商淘宝：查询-下载-tc00005
    ds download  国庆节

多媒体：查询-下载-tc00006
    dmt download  音乐

ppt：查询-下载-tc00007
    ppt download  简历

word：查询-下载-tc00008
    word download  简历

excel：查询-下载-tc00009
    excel download  工资

装饰装修：查询-下载-tc00010
    zs download  地板

插画：查询-下载-tc00011
    ch download  卡通